# reaction-test

./: LICENSE  README.md  elasticsearch-migration.md  expose-master.md
ReactionTest/app/: build.gradle  proguard-rules.pro
ReactionTest/app/src/androidTest/java/com/artursworld/reactiontest/: ApplicationTest.java
ReactionTest/app/src/androidTest/java/com/artursworld/reactiontest/controller/: ExportViaJSONTest.java
ReactionTest/app/src/androidTest/java/com/artursworld/reactiontest/controller/importer/: ImportCSVTest.java  ImportViaJSONTest.java
ReactionTest/app/src/androidTest/java/com/artursworld/reactiontest/controller/util/: GlobalDBTest.java
ReactionTest/app/src/androidTest/java/com/artursworld/reactiontest/model/: Encryptor.java  GenderTest.java  MedicalUserManagerTest.java  ReactionGameManagerTest.java
ReactionTest/app/src/main/: AndroidManifest.xml
ReactionTest/app/src/main/assets/: reaction-data-july-2017.csv
ReactionTest/app/src/main/java/com/artursworld/reactiontest/: UserManagement.java
ReactionTest/app/src/main/java/com/artursworld/reactiontest/controller/: TimeLineItemClickListener.java
ReactionTest/app/src/main/java/com/artursworld/reactiontest/controller/adapters/: CustomSpinnerAdapter.java  MedicalUserListAdapter.java  MedicalUserSpinnerAdapter.java  MedicamentListAdapter.java  TimeLineAdapter.java  TimeLineViewHolder.java
ReactionTest/app/src/main/java/com/artursworld/reactiontest/controller/broadcast/: AudioButtonReactionTestReceiver.java  MediaButtonReceiver.java
ReactionTest/app/src/main/java/com/artursworld/reactiontest/controller/export/: ExcelExporter.java  ExportJson2CSV.java  ExportKey.java  ExportViaCSV.java  ExportViaJSON.java  IExporter.java  UserStats.java
ReactionTest/app/src/main/java/com/artursworld/reactiontest/controller/helper/: AsyncResponse.java  GameStatus.java  Gender.java  OpStatus.java  Orientation.java  Type.java
ReactionTest/app/src/main/java/com/artursworld/reactiontest/controller/importer/: ImportCSV.java  ImportViaJSON.java  JsonUser.java
ReactionTest/app/src/main/java/com/artursworld/reactiontest/controller/permissions/: Permissions.java
ReactionTest/app/src/main/java/com/artursworld/reactiontest/controller/util/: App.java  ClickCountTester.java  Files.java  Global.java  GlobalDB.java  Lists.java  Statistics.java  Strings.java  UtilsRG.java
ReactionTest/app/src/main/java/com/artursworld/reactiontest/entity/: MedicalUser.java  ReactionGame.java
ReactionTest/app/src/main/java/com/artursworld/reactiontest/model/: DBContracts.java  EntityDbManager.java  MedicalUserDbManager.java  MedicalUserManager.java  ReactionGameContract.java  ReactionGameManager.java
ReactionTest/app/src/main/java/com/artursworld/reactiontest/model/contracts/: DBContracts.java
ReactionTest/app/src/main/java/com/artursworld/reactiontest/model/entity/: Attempt.java  ITimeLineItem.java  InOpEvent.java  MedicalUser.java  Medicament.java  OperationIssue.java  ReactionGame.java  TimeLineModel.java
ReactionTest/app/src/main/java/com/artursworld/reactiontest/model/manager/: MedicalUserManager.java  ReactionGameManager.java
ReactionTest/app/src/main/java/com/artursworld/reactiontest/model/persistence/: EntityDbManager.java
ReactionTest/app/src/main/java/com/artursworld/reactiontest/model/util/: TinyDB.java
ReactionTest/app/src/main/java/com/artursworld/reactiontest/util/: UtilsRG.java
ReactionTest/app/src/main/java/com/artursworld/reactiontest/view/: AudioRecordAndPlay.java  LauncherView.java  MyApplication.java  StartMenu.java  UserManagement.java
ReactionTest/app/src/main/java/com/artursworld/reactiontest/view/dialogs/: AddOperationIssueFragment.java  AwakeSurvey.java  DateDialog.java  DatePicker.java  DialogHelper.java  NumberPickerPreference.java  (+1 more)
ReactionTest/app/src/main/res/drawable/: .gitignore  btn_rounded_corner_blue.xml  btn_rounded_corner_primary_light.xml  complete_state_selector.xml  custom_spinner_background.xml  error_state_selector.xml  idle_state_selector.xml  rounded_corner.xml  rounded_corner_primary_light.xml
ReactionTest/app/src/main/res/layout/: activity_add_medical_user.xml  activity_go_game.xml  activity_go_no_go_game_view.xml  activity_launcher_view.xml  activity_main.xml  activity_medical_user_details_view.xml  activity_medical_user_fragment_retain_instance.xml  activity_medical_user_list_view.xml  activity_medicament_list.xml  activity_operation_mode_result_view.xml  activity_settings.xml  activity_single_game_result_view.xml  activity_start_game_settings.xml  activity_start_menu.xml  activity_statistics_view.xml  activity_test.xml  activity_user_management.xml  activity_user_management_view.xml  adapter_medicament_list.xml  add_in_operation_event_view.xml  app_bar_start_menu.xml  chart_marker_view.xml  content_main.xml  content_start_menu.xml  content_timeline.xml  dialog_add_operation_issue.xml  dialog_edit_user.xml  dialog_medicament.xml  empty_view.xml  fragment_details.xml  fragment_medical_user_details_fragment_view.xml  fragment_medicament_inventory.xml  fragment_medicament_list.xml  fragment_operation_information.xml  fragment_user_list.xml  fragment_user_statistics.xml  item_timeline.xml  medical_user_information_adapter.xml  medical_user_list_adapter.xml  medical_user_spinner_adapter.xml  (+8 more)
ReactionTest/app/src/main/res/layout-land/: activity_user_management_view.xml
ReactionTest/app/src/main/res/menu/: activity_start_menu_drawer.xml  launcher_options_menu.xml  menu_medicaments.xml  user_menu.xml
ReactionTest/app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  reactiontimes.xml  scenario_templates.xml  strings.xml  styles.xml  types.xml
ReactionTest/app/src/main/res/values-sw600dp/: dimens.xml
ReactionTest/app/src/main/res/values-w820dp/: dimens.xml
ReactionTest/app/src/main/res/xml/: settings_preference_screen.xml
ReactionTest/app/src/test/java/com/artursworld/reactiontest/: ExampleUnitTest.java
ReactionTest/app/src/test/java/com/artursworld/reactiontest/model/: MedicalUserManagerTest.java
ReactionTest/app/src/test/resources/: reaction-data.json
(+91 files in other folders)
