<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/in_operation_settings">

        <com.artursworld.reactiontest.view.settings.NumberPickerPreference
            android:key="@string/vibration_duration_in_millis_key"
            android:title="@string/vibration_duration_in_millis"/>

        <com.artursworld.reactiontest.view.settings.NumberAlarmPicker
            android:key="@string/in_op_notify_every_x_minutes"
            android:title="@string/operation_mode_next_reaction_test_countdown_text" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/go_game_settings">
        <com.artursworld.reactiontest.view.settings.NumberPickerPreference
            android:defaultValue="3"
            android:key="go_game_tries_per_game"
            android:title="@string/set_go_game_reaction_test_count_per_game" />

        <com.artursworld.reactiontest.view.settings.NumberPickerPreference
            android:key="@string/go_game_countdown_count"
            android:title="@string/set_go_no_go_game_count_down_count" />

        <com.artursworld.reactiontest.view.settings.NumberPickerPreference
            android:key="@string/go_game_max_random_waiting_time"
            android:title="@string/set_go_game_max_random_waiting_time" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/go_no_go_settings">

        <com.artursworld.reactiontest.view.settings.NumberPickerPreference
            android:defaultValue="3"
            android:key="@string/go_no_go_game_tries_per_game"
            android:title="@string/set_go_game_reaction_test_count_per_game" />

        <com.artursworld.reactiontest.view.settings.NumberPickerPreference
            android:defaultValue="4"
            android:key="@string/go_no_go_game_count_down_count"
            android:title="@string/set_go_no_go_game_count_down_count" />

        <com.artursworld.reactiontest.view.settings.NumberPickerPreference
            android:defaultValue="2"
            android:key="@string/go_no_go_game_show_fake_red_state_time_count"
            android:title="@string/set_go_no_go_game_wrong_state_duration" />

    </PreferenceCategory>
</PreferenceScreen>