apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.artursworld.reactiontest"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}






dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.opencsv', name: 'opencsv', version: '3.5'

    testCompile 'junit:junit:4.12'
    testCompile 'org.json:json:20140107'

    compile('com.github.tony19:logback-android-classic:1.1.1-4') {
        exclude group: 'com.google.android', module: 'android'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test:runner:0.3') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'org.slf4j:slf4j-api:1.7.19'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.0.4'
    compile 'com.github.vipulasri:timelineview:1.0.3'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.nightonke:boommenu:1.0.9'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.roughike:swipe-selector:1.0.6'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.2.9'
    compile 'com.github.pavlospt:circleview:1.3'
    compile 'com.victor:lib:1.0.4'
    compile 'com.github.john990:WaveView:v0.9'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'

    // progress button
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'

    // file chooser to import data
    //compile 'com.droidninja:filepicker:1.0.6'
    //compile 'ir.sohreco.androidfilechooser:android-file-chooser:1.1.0'
    compile 'com.nbsp:library:1.1'
}