apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.artursworld.reactiontest"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 8
        versionName "1.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    testOptions {
        unitTests.all {
            // All the usual Gradle options.
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen {false}
                showStandardStreams = true
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.opencsv', name: 'opencsv', version: '3.5'

    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:appcompat-v7:24.1.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.json:json:20140107'

    compile('com.github.tony19:logback-android-classic:1.1.1-4') {
        exclude group: 'com.google.android', module: 'android'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test:runner:0.3') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    //compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'org.slf4j:slf4j-api:1.7.19'

    compile 'com.sdsmdg.tastytoast:tastytoast:0.0.4'

    // operation timeline
    compile 'com.github.vipulasri:timelineview:1.0.3'


    compile 'com.nightonke:boommenu:1.0.9'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'

    // selector which is often used
    compile 'com.roughike:swipe-selector:1.0.6'

    // record audio animation 
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'

    compile 'com.github.pavlospt:circleview:1.3'
    compile 'com.victor:lib:1.0.4'
    compile 'com.github.john990:WaveView:v0.9'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    // progress button
    //compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'

    // file chooser to import data
    compile 'com.nbsp:library:1.1'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    // ex gaussian distribution
    compile group: 'de.lmu.ifi.dbs.elki', name: 'elki', version: '0.7.1'

    // seekbar
    compile 'org.adw.library:discrete-seekbar:1.0.1'

    // excel exporter
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6'

}
