apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.artursworld.reactiontest"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'org.slf4j:slf4j-api:1.7.19'                           // http://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile('com.github.tony19:logback-android-classic:1.1.1-4') { // http://mvnrepository.com/artifact/com.github.tony19/logback-android-classic
        exclude group: 'com.google.android', module: 'android'
    }
}