<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".view.LauncherView">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:title="@string/app_name">

    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/startGameBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="5dp"
        android:background="@color/colorPrimaryLight"
        android:onClick="startGame"
        android:text="@string/start_reaction_test" />

    <Button
        android:id="@+id/startUserManagement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startGameBtn"
        android:layout_margin="5dp"
        android:background="@color/colorAccent"
        android:onClick="onStartUserManagement"
        android:text="@string/user_management" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startUserManagement"
        android:layout_margin="5dp"
        android:background="@color/colorAccentLight"
        android:onClick="onStartSettings"
        android:text="@string/settings" />

</RelativeLayout>
