<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.artursworld.reactiontest.view.games.StartGameSettings">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:titleTextColor="@color/colorPrimaryWhite">
        <!--android:logo="@mipmap/ic_launcher"-->
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.john.waveview.WaveView
                android:id="@+id/wave_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="3dp"
                app:above_wave_color="@android:color/white"
                app:blow_wave_color="@android:color/white"
                app:progress="100"
                app:wave_height="little"
                app:wave_hz="normal"
                app:wave_length="large" >

                <TextView
                    android:id="@+id/start_game_settings_select_user_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/select_user"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/textAppearanceLabel" />

                <RelativeLayout
                    android:id="@+id/spinner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/start_game_settings_select_user_label"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/start_game_settings_medicalid_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="10dp"
                        android:layout_toLeftOf="@+id/add_user_btn"
                        android:background="@drawable/custom_spinner_background" />


                    <ImageView
                        android:id="@+id/add_user_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@color/colorAccentLight"
                        android:onClick="onAddUserButtonClick"
                        android:src="@drawable/ic_add_white_48dp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/start_game_settings_operation_issue_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spinner_layout"
                    android:layout_marginLeft="5dp"
                    android:text="@string/operation_issue_name"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/textAppearanceLabel" />


                <RelativeLayout
                    android:id="@+id/operation_spinner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/start_game_settings_operation_issue_textview"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/start_game_settings_operation_issue_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="12dp"
                        android:layout_toLeftOf="@+id/start_game_settings_add_operationBtn"
                        android:background="@drawable/custom_spinner_background"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:id="@+id/start_game_settings_add_operationBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/start_game_settings_operation_issue_textview"
                        android:onClick="onAddOperationIssueBtnCLick"
                        android:src="@drawable/ic_add_white_48dp" />
                </RelativeLayout>

            </com.john.waveview.WaveView>


            <com.roughike.swipeselector.SwipeSelector xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/test_type_swipe_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wave_view"
                android:layout_marginTop="10dp"
                app:swipe_descriptionTextAppearance="@style/SwipeSubTitleStyle"
                app:swipe_indicatorActiveColor="@color/colorPrimary"
                app:swipe_indicatorSize="10dp"
                app:swipe_titleTextAppearance="@style/SwipeTitleStyle" />

            <View
                android:id="@+id/separator_1"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/test_type_swipe_selector"
                android:background="#c0c0c0" />

            <com.roughike.swipeselector.SwipeSelector xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/game_type_swipe_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator_1"
                android:layout_marginTop="10dp"
                android:scrollbarSize="@dimen/textAppearanceLabelLarge"
                app:swipe_descriptionTextAppearance="@style/SwipeSubTitleStyle"
                app:swipe_indicatorActiveColor="@color/colorPrimary"
                app:swipe_indicatorSize="10dp"
                app:swipe_titleTextAppearance="@style/SwipeTitleStyle" />

            <View
                android:id="@+id/separator_3"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/game_type_swipe_selector"
                android:background="#c0c0c0" />

            <Button
                android:id="@+id/start_game_settings_start_game_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/separator_3"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimaryLight"
                android:onClick="onStartGameBtnClick"
                android:text="@string/start_reaction_test"
                android:visibility="invisible" />

        </RelativeLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/user_management_fragment_addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:onClick="onStartGameBtnClick"
        android:src="@drawable/ic_alarm_add_white_36dp"
        app:fabSize="normal" />
</RelativeLayout>
