<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.artursworld.reactiontest.view.games.StartGameSettings">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="2dp"
        android:background="@color/colorPrimary"
        android:subtitleTextColor="@color/colorPrimaryWhite"
        android:title="@string/app_name"
        android:titleTextColor="@color/colorPrimaryWhite">
        <!--android:logo="@mipmap/ic_launcher"-->
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/select_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:text="@string/select_user"
                android:textSize="@dimen/textAppearanceLabel" />

            <Spinner
                android:id="@+id/start_game_settings_medicalid_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/select_user"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/start_game_settings_no_user_in_db_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/start_game_settings_operation_issue_textview"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/start_game_settings_medicalid_spinner"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/textAppearanceLabel"
                android:text="@string/operation_issue_name" />

            <Spinner
                android:id="@+id/start_game_settings_operation_issue_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/start_game_settings_operation_issue_textview"
                android:layout_margin="4dp"
                android:background="@drawable/custom_spinner_background"
                android:spinnerMode="dropdown" />

            <Button
                android:id="@+id/start_game_settings_add_operationBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@+id/start_game_settings_operation_issue_spinner"
                android:layout_below="@+id/start_game_settings_operation_issue_textview"
                android:layout_margin="5dp"
                android:background="@color/colorPrimaryLight"
                android:onClick="onAddOperationIssueBtnCLick"
                android:text="@string/add"
                android:visibility="invisible" />

            <View
                android:id="@+id/separator1"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/start_game_settings_operation_issue_spinner"
                android:background="#c0c0c0" />

            <com.roughike.swipeselector.SwipeSelector xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/test_type_swipe_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator1"
                android:layout_marginTop="10dp"
                app:swipe_indicatorActiveColor="@color/colorPrimary" />

            <View
                android:id="@+id/separator_2"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/test_type_swipe_selector"
                android:background="#c0c0c0" />

            <com.roughike.swipeselector.SwipeSelector xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/game_type_swipe_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator_2"
                android:layout_marginTop="10dp"
                app:swipe_indicatorActiveColor="@color/colorPrimary" />

            <View
                android:id="@+id/separator_3"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/game_type_swipe_selector"
                android:background="#c0c0c0" />

            <Button
                android:id="@+id/start_game_settings_start_game_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/separator_3"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimaryLight"
                android:onClick="onStartGameBtnClick"
                android:text="@string/start_reaction_test" />

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
