<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">>

    <com.roughike.swipeselector.SwipeSelector xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/event_type_swipe_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:swipe_indicatorActiveColor="@color/colorPrimary" />

    <EditText
        android:id="@+id/event_time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_type_swipe_selector"
        android:layout_margin="5dp"
        android:drawableLeft="@drawable/ic_alarm_black_18dp"
        android:hint="@string/touch_to_pick_time" />

    <EditText
        android:id="@+id/event_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_time_picker"
        android:layout_margin="5dp"
        android:drawableLeft="@drawable/ic_event_note_black_18dp"
        android:hint="@string/add_note" />


</RelativeLayout>