<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.vipul.hp_hp.timelineview.TimelineView
        android:id="@+id/time_marker"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:line="@color/colorPrimary"
        app:line_size="2dp"
        app:marker="@drawable/info_icon"
        app:marker_size="25dp" />

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="30dp">

        <TextView
            android:id="@+id/tx_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="Random" />

    </android.support.v7.widget.CardView>


</LinearLayout>