<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dip">

    <ImageView
        android:id="@+id/medical_user_spinner_adapter_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:padding="10dp"
        android:src="@drawable/male_icon" />

    <TextView
        android:id="@+id/medical_user_spinner_adapter_medical_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="17dp"
        android:layout_toRightOf="@+id/medical_user_spinner_adapter_image"
        android:text="@string/medical_user_id"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/medical_user_spinner_adapter_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/medical_user_spinner_adapter_medical_id"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/medical_user_spinner_adapter_image"
        android:text="@string/birthdate"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorAccent" />

</RelativeLayout>
