<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>190</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>OperationContext
--
- OperationIssueName (PK)
- MediacalUserId (FK)
- CreationDate
- UpdateDate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>200</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ReactionGame
--
- CreationDate (PK)
- OperationIssueName (FK)
- UpdateDate
- Duration
- AverageReactionTime
- GameType
- TestType
- PatientsAlertnessFactor
- BrainTemperature
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>260</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>40</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Trial
--
- CreationDate 
- isValid
- ReactionTime
- ReactionGameDuration (FK)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>110</y>
      <w>70</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=n</panel_attributes>
    <additional_attributes>50.0;120.0;10.0;120.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>390</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Medicament
--
- CreationDate (PK)
- OperationIssueName (FK)
- Dosage
- Name
- Unit
- Timestamp
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>300</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>40</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>MedicalUser
--
- MedicalUserId (PK)
- BirthDate
- Gender
- BMI
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>10</x>
      <y>100</y>
      <w>80</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=n
m2=1</panel_attributes>
    <additional_attributes>50.0;140.0;10.0;140.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>370</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>InOpEvent
--
- Timestamp (PK)
- OperationIssue (FK)
- AdditionalNote
- Type
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>300</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
